#BlueJ package file
objectbench.height=84
objectbench.width=754
package.editor.height=143
package.editor.width=656
package.editor.x=748
package.editor.y=573
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=603
target1.editor.width=802
target1.editor.x=744
target1.editor.y=0
target1.height=50
target1.name=Card
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
